network = "testnet"
api_token = ""

wait_time = 0

matchingService {
    accounts = [
        {
            identity = "Matching Service 1",
            seed = "9J87CqSvmk7doU5XkpwjnaT7NM85Py6pD"
        },
        {
            identity = "Matching Service 2",
            seed = "9J876x77doS1kJZp4dAMHvXP22KwXouct"
        },
         {
             identity = "Matching Service 3",
             seed = "9J874rk23TJGiLv7Kf6uJoBGZt5DwDCBY"
         },
         {
             identity = "Matching Service 4",
             seed = "9J87B7PKvHccJggdvNuMuNDzoBdB4yqpg"
         },
        {
            identity = "Matching Service 5",
            seed = "9J873bK5yFWvAZgoKtWcvR2LbETJDyua8"
        }
    ]
    select_asset_prob = 0.3
    match_prob = 0.4
    match_data_approval_prob = 0.7
    trashBinAccount = "dw9MQXcC5rJZb3QE1nz86PiQAheMP1dx9M3dr52tT8NNs14m33"
}

sponsors {
    accounts = [
        {
            identity = "Stanford University",
            seed = "9J87E888gSWzSE5bo6Pw62aNH8X52Y799"
        },
        {
            identity = "University of California",
            seed = "9J878GN96ArWWdqjDmqruPMsA8o1VRtht"
        },
        {
            identity = "Noah Merin Los Angeles",
            seed = "9J875vioxDXnZ43ft4qisUS3PebucqjDo"
        },
         {
             identity = "WCCT Cypress",
             seed = "9J878sSgsFW1RMaT18N5bfF2JZ5GzTAwK"
         },
        {
            identity = "Stanford Cancer Institute",
            seed = "9J874S1M2kv5PEwaUX7aQYTor4LXYEk8L"
        },
        {
            identity = "ProSciento Inc.",
            seed = "9J87CNq39EfHFUfRZ8xPvBAYm6YSvVAVw"
        },
        {
            identity = "Cedars Sinai Los Angeles",
            seed = "9J877CfjEp1pJBfL7CrQBzSfbBCHeh1YW"
        },
        {
            identity = "Adam Schickedanz",
            seed = "9J87ESXqsYm4Upr8GvjirckxHJdiGJAEp"
        },{
            identity = "UCSF School of Dentistry",
            seed = "9J876GhEZE5v6FLYLcKwNjhZwGSDkHUWB"
        }
    ]
    sponsor_data_approval_prob = 0.7
    trials_per_sponsor_min = 2
    trials_per_sponsor_max = 5
    studies_pool = [
        "Bisphenol A and Muscle Insulin Sensitivity",
        "Gas Exchange Kinetics and Work Load During Exercise",
        "Improving Islet Transplantation Outcomes With Gastrin",
        "HostDx Sepsis in Patients With Acute Respiratory Infections",
        "Energy Devices for Rejuvenation",
        "High School Start Time and Teen Migraine Frequency",
        "The Natural History of Danon Disease",
        "Restylane Silk Microinjections to Cheeks",
        "iBeat Wristwatch Validation Study",
        "Glucose Control Using 1,5-AG Testing",
        "Cut Your Blood Pressure 3",
        "18F-Fluorocholine for the Detection of Parathyroid Adenomas",
        "Efficacy and Safety of SYN-010 in IBS-C",
        "Postpartum Care Timing: A Randomized Trial",
        "Cardiac Recovery Through Dietary Support",
        "Ford Rumination and Mindfulness Merit",
        "Effects of Playing Pokemon Go on Physical Activity",
        "Mobile Virtual Positive Experiences for Anhedonia",
        "Behavioral Family Therapy and Type One Diabetes",
        "Sun Safety Skills for Elementary School Students"
    ]
}

participants {
    participant_num = 20
    participant_accept_match_prob = 0.6
    participant_submit_data_prob = 0.6
    participant_accept_trial_invite_prob = 0.5
}