network = "testnet"

wait_time = 20

matchingService {
    accounts = [
        "5XEECtGkDbfvpNa1pjqWrDhctkPunmyQodihwuF91tTsxKoMxGG6uxo",
        "5XEECs5c8b4V9CEui1XeKVqS47HxAWu7yW1JdMqiyMvWBsbiQEXWXGq",
        "5XEECsDZtW2y8VkQep65NeV7fHYkfyp8tNrpXSm4BqPsbsEa5feDVm3",
        "5XEECsQc4QSZ1MHbM1FoK3gTfVDPJR7zNC3os6MFoUmWQDw3e8BUeQu",
        "5XEECsNZfYDaZLryfo3mLpUpTCtGWEKPenbyrHWHcSHvbaWgKfj1Ka4",
        "5XEECshXKG9rebfD9oF1sGav62EtboHcBFSLvKAnbMQqjMvAtnpjwcY"
    ]
    select_asset_prob = 0.3
    match_prob = 0.4
    match_data_approval_prob = 0.7
}

sponsors {
    accounts = [
        "5XEECsRNxvNEfKrJmHrfSXouKd3gNtciUdNXMuTnfgwNGKWhCJcuDYz",
        "5XEECs5YqMXgjJQZf38do6BoRuwMtZDZoxKjLkBVS9CwTz9AuX7pbxi",
        "5XEECtBPa7N4Gzr6BjeVqoBxZy38vS87jvj7TK6PMAsRLYTn9sneUrT",
        "5XEECshSS2xse4JFVvfGvaByCukRTUxg5imfFAKyGNpQ4r5MgyqVyJk"
    ]
    sponsor_data_approval_prob = 0.7
    trials_per_sponsor_min = 2
    trials_per_sponsor_max = 5
}

participants {
    participant_num = 20
    participant_accept_match_prob = 0.8
    participant_submit_data_prob = 0.8
    participant_accept_trial_invite_prob = 0.8
}