network = "testnet"

wait_time = 60

matchingService {
    accounts = [
        {
            identity = "Matching Service 1",
            seed = "5XEECtvPGJ84ogn76W5BoPCpqL3TG3zUcScMpvH2zTUu8xeMrXvGUgW"
        },
        {
            identity = "Matching Service 2",
            seed = "5XEECsk7VkpvHqPdGH4664P9q3sXkLAJEdSUCFq2FBVKn97B3GPPS7V"
        },
        {
            identity = "Matching Service 3",
            seed = "5XEECsUkdJ7rt9eo2AAGN9qx6pQZ1hi5Hs5pB6mZ5VBwoZmtKbu3Lpp"
        },
        {
            identity = "Matching Service 4",
            seed = "5XEECsADuedFjWk7HzHSyJx7xF4NXKp7DY2pedJ8DyMefpg6BTDP5D3"
        },
        {
            identity = "Matching Service 5",
            seed = "5XEECtF9sMSc6gN5Agu7qsUsif1uu3PvjWQN9wvoncJnY3KFt7HASk3"
        }
    ]
    select_asset_prob = 0.3
    match_prob = 0.4
    match_data_approval_prob = 0.7
}

sponsors {
    accounts = [
        {
            identity = "Pediatric Exercise and Genomics Research Center, University of California, Irvine",
            seed = "5XEECsftWZMHs1qzpvHxhE1PPYd4eNcXLTfS5M72d1ePehSmEj142HL"
        },
        {
            identity = "Childrens Hospital Los Angeles",
            seed = "5XEECsQJdzzzvR9xSGt52389jQDU8V2ikGmoMqjuEZmYYTStUFHBHzg"
        },
        {
            identity = "Stanford University",
            seed = "5XEECtqNr1daLUVKoCssP5bRmceR5CBmWKTA4SstgCQ7bYQwGiUSBXm"
        },
        {
            identity = "University of California, San Diego",
            seed = "5XEECtZAJKaUBrpXkaap8CdJedy4Sr6XfvahLtNj4rZd2MqqRzTbbnj"
        },
        {
            identity = "Stanford University School of Medicine",
            seed = "5XEECu1J1yFNvt8unDuwtzQnzezfet9jZo5HedgKmnAnbLKd7EXrBTG"
        },
        {
            identity = "Institute for Behavioral and Community Health",
            seed = "5XEECsi2tpofW9iKJ5WuwNBuUVsyrcq16N1ekYwRDuun1gLqwKfZrrV"
        },
        {
            identity = "Kaiser Permanente Northern California",
            seed = "5XEECtBu1WefCQSmo3Rr5jPNMTscTy39vYnoqxvyD7NuM9EFfaGJwCv"
        },
        {
            identity = "Neurobiology, Physiology & Behaviour",
            seed = "5XEECsWrESGP11vZLgSB2JwB2V42P6b2JeLP8o2yzYB65GP4jjXXTNP"
        },{
            identity = "Cedars Sinai",
            seed = "5XEECtyoqed4BGuHXZcucfFLFbPf1PQ7zwFLGfxj4ZD1CDZd5Ls6VUp"
        }
    ]
    sponsor_data_approval_prob = 0.7
    trials_per_sponsor_min = 2
    trials_per_sponsor_max = 3
    studies_pool = [
        "Bisphenol A and Muscle Insulin Sensitivity",
        "Gas Exchange Kinetics and Work Load During Exercise",
        "Improving Islet Transplantation Outcomes With Gastrin",
        "HostDx Sepsis in Patients With Acute Respiratory Infections",
        "Energy Devices for Rejuvenation",
        "High School Start Time and Teen Migraine Frequency",
        "The Natural History of Danon Disease",
        "Restylane Silk Microinjections to Cheeks",
        "iBeat Wristwatch Validation Study",
        "Glucose Control Using 1,5-AG Testing",
        "Cut Your Blood Pressure 3",
        "18F-Fluorocholine for the Detection of Parathyroid Adenomas",
        "Efficacy and Safety of SYN-010 in IBS-C",
        "Postpartum Care Timing: A Randomized Trial",
        "Cardiac Recovery Through Dietary Support",
        "Ford Rumination and Mindfulness Merit",
        "Effects of Playing Pokemon Go on Physical Activity",
        "Mobile Virtual Positive Experiences for Anhedonia",
        "Behavioral Family Therapy and Type One Diabetes",
        "Sun Safety Skills for Elementary School Students"
    ]
}

participants {
    participant_num = 20
    participant_accept_match_prob = 0.8
    participant_submit_data_prob = 0.8
    participant_accept_trial_invite_prob = 0.8
}