network = "testnet"

wait_time = 10

matchingService {
    accounts = [
        "5XEECtvPGJ84ogn76W5BoPCpqL3TG3zUcScMpvH2zTUu8xeMrXvGUgW",
        "5XEECsk7VkpvHqPdGH4664P9q3sXkLAJEdSUCFq2FBVKn97B3GPPS7V",
        "5XEECsUkdJ7rt9eo2AAGN9qx6pQZ1hi5Hs5pB6mZ5VBwoZmtKbu3Lpp",
        "5XEECsADuedFjWk7HzHSyJx7xF4NXKp7DY2pedJ8DyMefpg6BTDP5D3",
        "5XEECtF9sMSc6gN5Agu7qsUsif1uu3PvjWQN9wvoncJnY3KFt7HASk3",
        "5XEECtLc3AakrabW1PvjoZD92sro6AnSXMG95D5Fa7dwJuDowgFY8WC"
    ]
    select_asset_prob = 0.3
    match_prob = 0.4
    match_data_approval_prob = 0.7
}

sponsors {
    accounts = [
        "5XEECsftWZMHs1qzpvHxhE1PPYd4eNcXLTfS5M72d1ePehSmEj142HL",
        "5XEECsQJdzzzvR9xSGt52389jQDU8V2ikGmoMqjuEZmYYTStUFHBHzg",
        "5XEECtqNr1daLUVKoCssP5bRmceR5CBmWKTA4SstgCQ7bYQwGiUSBXm",
        "5XEECtZAJKaUBrpXkaap8CdJedy4Sr6XfvahLtNj4rZd2MqqRzTbbnj"
    ]
    sponsor_data_approval_prob = 0.7
    trials_per_sponsor_min = 2
    trials_per_sponsor_max = 3
}

participants {
    participant_num = 20
    participant_accept_match_prob = 0.8
    participant_submit_data_prob = 0.8
    participant_accept_trial_invite_prob = 0.8
}